{
  "main": "index.html",
  "name": "Breathe_and_play",
  "version": "1.0.0",
  "description": "Runner game ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "window": {
    "title": "Breathe and Play",
    "width": 1024,
    "height": 576,
    "toolbar": true,
    "position": "center",
    "resizable": false,
    "fullscreen": false,
    "kiosk": false,
    "frame": true,
    "show": true,
    "icon": "img/ico.png"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.localstorage": "^1.1.16",
    "backbone.paginator": "^2.0.2",
    "serialport": "^1.7.4",
    "underscore": "^1.8.3"
  }
}
